capralifecycle/actions-lib/configure-github-deployment/action.yml
name: "configure-github-deployment"
description: |
  description: "Create or update a GitHub deployment"
  local: false
inputs:
  github-token:
    description: "A token used to interact with the GitHub Deployments API"
    default: "${{ github.token }}"
  deployment-id:
    description: |
      Optional ID of an existing to deployment to update

      If this isn't supplied, a new deployment will be created.
    default: ""
  deployment-state:
    default: "${{ job.status == 'cancelled' && 'inactive' || job.status }}"
    description: |
      The state to update the deployment to.

      One of 'error', 'failure', 'inactive', 'in_progress', 'queued', 'pending' or 'success'.

      Defaults to using the status of the currently running job as the deployment state.
  environment:
    description: "The name of the environment to associate with the deployment"
    default: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) && 'production' || 'development' }}
outputs:
  deployment-id:
    description: "The ID of the Github Deployment created"
  deployment-state:
    description: "The state of the Github Deployment after update"
runs:
  using: "node24"
  main: "dist/index.mjs"

capralifecycle/actions-lib/.github/workflows/tests.yml
- uses: ./configure-github-deployment
  name: act-configure-github-deployment-update-state
  id: act-configure-github-deployment-update-state
  with:
    deployment-id: ${{ steps.act-configure-github-deployment-should-create-deployment.outputs.deployment-id }}
    deployment-state: "inactive"

capralifecycle/actions-lib/.github/workflows/tests.yml
- uses: ./configure-github-deployment
  name: act-configure-github-deployment-should-create-deployment
  id: act-configure-github-deployment-should-create-deployment
  with:
    environment: "ci-tests"