capralifecycle/actions-lib/parse-config/action.yml
name: "parse-config"
description: |
  description: "Parse and validate a JSON configuration and expose the configuration as separate outputs"
  local: true
inputs:
  config-file:
    description: |
      The path to a JSON configuration file.

      NOTE: Mutually exclusive with parameter 'config'.
    default: ".cicd.json"
  config:
    description: |
      Configuration passed in as a serialized JSON object.

      NOTE: Mutually exclusive with parameter 'config-file'.

      Example:
        config: |
          {
            "foo": "bar",
            "bar": "baz"
          }
outputs:
  version:
    description: "The version of the configuration schema, parsed from the configuration"
  accountId:
    description: "The AWS account ID, parsed from the configuration"
  roleName:
    description: "The name of the AWS IAM Role to be used by GHA for trunk branch, parsed from the configuration"
  limitedRoleName:
    description: "The name of the AWS IAM Role to be used by GHA for non-trunk branches, parsed from the configuration"
  artifactBucket:
    description: "The name of the bucket where build artifacts are stored, parsed from the configuration"
  ecrRepository:
    description: "The name of the ECR repository where build artifacts are stored, parsed from the configuration"
  pipelines:
    description: "A list of pipeline names, parsed from the configuration"
  devPipelines:
    description: "A list of development pipeline names, parsed from the configuration"
  prodPipelines:
    description: "A list of production pipeline names, parsed from the configuration"
runs:
  using: "node24"
  main: "dist/index.mjs"

capralifecycle/actions-lib/.github/workflows/tests.yml
- uses: ./parse-config
  name: act-parse-config-should-succeed
  id: act-parse-config-should-succeed
  with:
    config: |
      {
        "version": "0.1",
        "accountId": "000000000000",
        "roleName": "actions-lib-main",
        "ecrRepository": "actions-lib-artifacts",
        "artifactBucket": "actions-lib-artifacts"
      }

capralifecycle/liflig-cdk-app-reference/.github/workflows/ci.yml
- uses: capralifecycle/actions-lib/parse-config@0ce63296cc44accd75acd8d0c56e73014b937e83 # v1.6.3
  id: config
  with:
    config-file: ".ldp.json"